{
	"extends": [
		"eslint:recommended",
		"plugin:import/errors",
		"plugin:react/recommended",
		"plugin:jsx-a11y/recommended"
	],
	"plugins": ["react", "import", "jsx-a11y"],
	"rules": {
		"react/prop-types": 0,
		"indent": ["error", 2],
		"linebreak-style": ["error", "windows","unix"],
		"quotes": ["error", "double"],
		"import/no-unresolved": [0, { "caseSensitive": false }]
	},
	"parserOptions": {
		"ecmaVersion": 2021,
		"sourceType": "module",
		"ecmaFeatures": {
			"jsx": true
		}
	},
	"env": {
		"es6": true,
		"browser": true,
		"node": true,
		"es2021": true,
		"jest": true
	},
	"settings": {
		"import/noresolver": "webpack",
		"react": {
			"version": "detect"
		}
	}
}
