{
	"name": "boiler-plate",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@babel/preset-env": "^7.23.6",
		"@babel/preset-react": "^7.23.3",
		"@emotion/react": "^11.11.3",
		"@emotion/styled": "^11.11.0",
		"@mui/material": "^5.15.1",
		"@mui/styled-engine-sc": "^6.0.0-alpha.9",
		"@testing-library/jest-dom": "^5.17.0",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"axios": "^1.6.2",
		"connected-react-router": "^6.9.3",
		"dompurify": "^3.0.6",
		"dotenv-flow-webpack": "^2.0.0",
		"history": "^5.3.0",
		"html-webpack-plugin": "^5.6.0",
		"json-server": "^0.17.4",
		"lodash": "^4.17.21",
		"moment-timezone": "^0.5.43",
		"prop-types": "^15.8.1",
		"react": "^18.2.0",
		"react-cookies": "^0.1.1",
		"react-dom": "^18.2.0",
		"react-error-boundary": "^4.0.12",
		"react-redux": "^9.0.4",
		"react-router-dom": "^6.21.1",
		"react-scripts": "5.0.1",
		"redux": "^5.0.1",
		"redux-promise": "^0.6.0",
		"redux-thunk": "^3.1.0",
		"styled-components": "^6.1.3",
		"web-vitals": "^2.1.4",
		"webpack": "^5.89.0",
		"webpack-dev-server": "^4.15.1"
	},
	"scripts": {
		"start": "npx webpack serve --config ./webpack.config.js",
		"build": "npx webpack --config ./webpack.config.js --mode development --env development",
		"build:prod": "npx webpack --config ./webpack.config.js --mode production --env production",
		"lint:fix": "eslint \"src/**/*.{js,jsx}\" --fix",
		"prepare": "husky install",
		"lint": "eslint . --fix --max-warnings=0",
		"format": "prettier . --write",
		"test": "jest"
	},
	"lint-staged": {
		"*.js": "eslint --fix ",
		"*.{js,css,md,html,json}": "prettier --cache --write"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@babel/core": "^7.23.6",
		"@types/jest": "^29.5.11",
		"babel-loader": "^9.1.3",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-jsx-a11y": "^6.8.0",
		"eslint-plugin-react": "^7.33.2",
		"husky": "^8.0.3",
		"jest": "^29.7.0",
		"lint-staged": "^15.2.0",
		"prettier": "^3.1.1",
		"webpack": "^5.89.0",
		"webpack-cli": "^5.1.4"
	}
}
